<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: #d5e1ef;
    }
    
    .cube {
      background-color: white;
      width: 250px;
      height: 340px;
      border-radius:20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }


    .cube h2 {
      font-family: "Concert One", sans-serif;
      font-size: 20px;
      text-align: center;
      width: 250px;
      color:  #1c2740;
    }
  .cube p {
    text-align: center;
    font-size: 17px;
    align-items: flex-end;
    margin-top: auto;
    opacity: 50%;
    position: relative;
    top: -10px;
    right: -5px;
    width: 240px;
    

    
    
  

  }

  .cube img {
    width: 200px;
    height: 180px;
    border-radius: 10px;
    position: relative;
    left: 25px;
    top: 14px;
    
  }

  </style>
</head>
<body>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Angel Silva de Santana</a>.
  </div>
  <div class="cube">
    <img src="./images/image-qr-code.png" alt="Qr Code">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>